<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>cbrooks34</title>
        <script type="text/javascript" src="./d3/d3.v3.min.js"></script>
        <style type="text/css">

            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }

        </style>
    </head>
    <body>
        <script type="text/javascript">

            //Width & Height Variables
            var w = 600;
            var h = 600;
            var title_height = 20;
            var padding = 30;

            var title_info = ["Christopher Brooks"]

            //Dataset
            var dataset = [];
            var rset = [];
            var count_of_data_points = 50;
            var xRange = Math.random() * 100;
            var yRange = Math.random() * 100;

            for (var i =0; i < count_of_data_points; i++){
                var newX = Math.random() * xRange;
                var newY = Math.random() * yRange;
                dataset.push([newX,newY]);
            }

            // Scaling functions
            // Scale X value
            var xScale = d3.scale.linear()
                                 .domain([0,d3.max(dataset,function(d) { return d[0]; })])
                                 .range([padding, w - (padding * 2)])
            // Scale Y value
            var yScale = d3.scale.linear()
                                 .domain([0,d3.max(dataset,function(d) { return d[1]; })])
                                 .range([h - padding - title_height, padding + title_height])

            //Scale Radius based on X value of the Coordinate
            var rScale = d3.scale.linear()
                                 .domain([0,d3.max(dataset,function(d) { return d[0]; })])
                                 .range([1, 5])
            var Rdata = [];

            for (var j = 0; j < dataset.length; j++){
                var newR = rScale(dataset[j][0]);

                Rdata.push(newR);
            }


            var avgR = d3.mean(Rdata);

            //Make SVG
            var svg = d3.select("body").append("svg")
                                    .attr("width",w)
                                    .attr("height",h)


            //Title

            svg.selectAll("text").data(title_info).enter()
                                 .append("text")
                                 .text(function(d){
                                    return d;
                                 })
                                .attr("text-anchor","middle")
                                .attr("x",w/2)
                                .attr("y",padding)
                                .attr("font-family", "sans-serif")
                                .attr("font-size", "11px")
                                .attr("fill", "black");


            //Make some circles
            var circles = svg.selectAll("circle").data(dataset).enter()
                                   .append("circle")
                                   .attr("cx",function(d){
                                    return xScale(d[0]);
                                    })
                                   .attr("cy",function(d){
                                    return yScale(d[1]);
                                   })
                                   .attr("r",function(d){
                                    return rScale(d[0]);
                                   })


            circles.attr("fill", function(d){
                                    if (rScale(d[0]) > avgR) {
                                        return "blue"
                                    }else{
                                        return "black"
                                    }
                                   })


            //Make Axes

            var xAxis = d3.svg.axis()
                              .scale(xScale)
                              .orient("bottom")
                              .ticks(5);

            var yAxis = d3.svg.axis()
                              .scale(yScale)
                              .orient("left")
                              .ticks(5);

            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + (h - padding - title_height) + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(" + padding + ",0)")
                .call(yAxis);


        </script>

</body></html>
